<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Tiefe Erfahrung Circze Experience</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      background-image: url("starsbackground.gif");
      background-repeat: repeat;
      background-size: auto;
      font-family: "Times New Roman", serif;
      color: #00ff00;
      height: 100vh;
    }


    .main-screen {
      display: none;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header h1 {
      font-family: Impact, sans-serif;
      font-size: 3rem;
      margin-bottom: 30px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    nav a {
      color: #00ff00;
      font-family: "Times New Roman", serif;
      font-size: 1.2rem;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }

    nav a:hover {
      border-bottom: 2px solid #00ff00;
    }
  </style>
</head>
<body>

    The Tiefe Erfahrung Circze Experience
  </div>

  <div class="main-screen" id="main">
    <header>
      <h1>The Tiefe Erfahrung Circze Experience</h1>
    </header>
    <nav>
      <a href="the_ship/index.html">The Ship</a>
      <a href="destination/index.html">Destinations</a>
      <a href="crew/index.html">The Crew</a>
      <a href="circze_mission/index.html">What is Circze's Mission?</a>
      <a href="contact/index.html">Contact</a>
    </nav>
  </div>

  <script>
    function enterSite() {
     history.replaceState(null, '', window.location.href);
     document.querySelector('.intro').remove();
     document.querySelector('.main-screen').style.display = 'flex';
    }
  </script>
</body>
</html>
